.Pokecard {
  /* border:2px solid mediumaquamarine; */
  width: 20%;
  padding: 10px;
  margin: 1rem;
  box-shadow: 7px 10px 12px -5px rgba(0, 0, 0, 0.55);
  text-align: center;
  background-color: whitesmoke;
  border-radius: 10px;
}
.Pokecard-type,
.Pokecard-exp {
  margin-top: 5px;
  margin-bottom: 5px;
}
.Pokecard-exp {
  font-size: 20px;
}
.Pokecard-type {
  font-size: 15px;
}
.Pokecard-name{
    margin-top: 5px;
    font-size: 30px;
}

.Pokecard-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
  background-color: #eceff1;
  border-radius: 10px;
  margin-bottom: 1rem;
  cursor: pointer;
}
.Pokecard-img img:hover{
transform: scale(1.25);
opacity: 0.8;
}
.Pokecard img{
    transition: all ease 500ms;
}
